{
  "rewrites": [
    { "source": "/", "destination": "/website/Home/index.html" },
    { "source": "/about", "destination": "/website/About/about.html" },
    { "source": "/booking", "destination": "/website/Booking/booking.html" },
    { "source": "/catalog", "destination": "/website/Catalog/catalog.html" },
    { "source": "/contact", "destination": "/website/Contact/contact.html" },
    { "source": "/detail", "destination": "/website/Detail/detail.html" },
    { "source": "/search", "destination": "/website/Search/search.html" }
  ]
}